###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
# http://pythonpaste.org/deploy/
###
[composite:main]
use = egg:Paste#urlmap
/ = pydea_pipeline
/velruse = velruse

[pipeline:pydea_pipeline]
pipeline = exc tm pydea

[filter:exc]
use=egg:WebError#evalerror

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[app:pydea]
use = egg:pydea

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/pydea.sqlite
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 10

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

apex.session_secret = CHANGEME
apex.auth_secret = CHANGEME
apex.came_from_route = home
apex.recaptcha_public_key = CHANGEME
apex.recaptcha_private_key = CHANGEME
apex.velruse_providers = openid


[app:velruse]
use = egg:velruse
endpoint = http://localhost/auth/apex_callback
openid.store = openid.store.memstore:MemoryStore
openid.realm = http://pydea.ninebysix.com/

providers = providers.openid

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pydea, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pydea]
level = DEBUG
handlers =
qualname = pydea

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
