[nosetests]
match=^test
nocapture=1
cover-package=pydea
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pydea/locale
domain = pydea
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pydea/locale/pydea.pot
width = 80

[init_catalog]
domain = pydea
input_file = pydea/locale/pydea.pot
output_dir = pydea/locale

[update_catalog]
domain = pydea
input_file = pydea/locale/pydea.pot
output_dir = pydea/locale
previous = true
